<!doctype html>
{% load static %}
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito de Compras</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .producto {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .producto img {
      width: 200px;
      height: auto;
    }
    .row-image {
      width: 100px;
      height: auto;
    }
    .cart-row {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #ddd;
    }
    .cart-row img {
      margin-right: 20px;
    }
    .navbar {
      background-color: transparent; /* Fondo transparente */
      color: black;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      color: black;
      font-family: 'Playfair Display', serif;
    }
    .navbar-nav .nav-link,
    .navbar-nav .btn {
      border-radius: 20px;
      transition: background-color 0.3s, color 0.3s;
      font-family: 'Playfair Display', serif;
      margin: 1px;
      color: black;
    }
    .navbar-nav .nav-link:hover,
    .navbar-nav .btn:hover {
      background-color: white;
      color: black;
    }
    .btn-primary i {
      font-size: 1.5rem;
    }
    .offcanvas-header {
      background-color: #388E3C;
      color: white;
    }
    .offcanvas-title {
      font-weight: bold;
      font-family: 'Playfair Display', serif;
    }
    .btn-close {
      filter: brightness(0) invert(1);
    }
    .btn-success {
      background-color: #81C784;
      border: none;
      font-family: 'Playfair Display', serif;
      color: white;
    }
    .btn-success:hover {
      background-color: #66BB6A;
    }
    .btn-success:active,
    .btn-success:focus {
      background-color: #4CAF50;
    }
    .btn-primary {
      border: none;
      margin-left: auto;
    }
    .product-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: black;
    }
    .product-description,
    .product-price,
    .product-features h5,
    .review {
      font-family: 'Playfair Display', serif;
    }
    .review strong {
      font-size: 1.2rem;
    }
    .carousel-item img {
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>
<body class="claro">
  <!-- Inicio de barra navegación -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" id="navbar-brand" href="#">VerdeVivo🌿</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'rosas' %}">Plantas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'crud' %}">CRUD</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h1 class="text-center">Carrito de Compras</h1>
    <div class="row">
      <div class="col-lg-12">
        <div class="box-element">
          <a class="btn btn-outline-dark" href="{% url 'rosas' %}">&#x2190; Continuar Comprando</a>
          <br><br>
          <table class="table">
            <tr>
              <th><h5>Items: <strong>{{ items|length }}</strong></h5></th>
              <th><h5>Total: <strong>${{ total }}</strong></h5></th>
              <th>
                <a style="float:right; margin:5px;" class="btn btn-success" href="{% url 'pagar' %}">Pagar</a>
              </th>
            </tr>
          </table>
        </div>
        <br>
        <div class="box-element">
          <div class="cart-row">
            <div style="flex:2"></div>
            <div style="flex:2"><strong>Producto</strong></div>
            <div style="flex:1"><strong>Precio</strong></div>
            <div style="flex:1"><strong>Cantidad</strong></div>
            <div style="flex:1"><strong>Total</strong></div>
          </div>
          {% for item in items %}
          {% if item.producto %}
          <div class="cart-row">
            <div style="flex:2"><img class="row-image" src="{{ item.producto.imageURL }}" alt="{{ item.producto.nombre }}"></div>
            <div style="flex:2"><p>{{ item.producto.nombre }}</p></div>
            <div style="flex:1"><p>${{ item.producto.precio }}</p></div>
            <div style="flex:1">
              <div class="input-group">
                <a href="{% url 'decrementar_cantidad' item.id %}" class="btn btn-outline-secondary">-</a>
                <p class="quantity">{{ item.cantidad }}</p>
                <a href="{% url 'incrementar_cantidad' item.id %}" class="btn btn-outline-secondary">+</a>
              </div>
            </div>
            <div style="flex:1"><p>${{ item.total }}</p></div>
          </div>
          {% else %}
          <div class="cart-row">
            <div style="flex:2"><p>Producto no disponible</p></div>
            <div style="flex:2"></div>
            <div style="flex:1"></div>
            <div style="flex:1"></div>
            <div style="flex:1"></div>
          </div>
          {% endif %}
          {% endfor %}
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    document.getElementById('cambiar-modo').addEventListener('click', function() {
      document.body.classList.toggle('oscuro');
      document.body.classList.toggle('claro');
      var navbar = document.querySelector('.navbar');
      navbar.classList.toggle('navbar-claro');
      navbar.classList.toggle('navbar-oscuro');
      
      var navbarBrand = document.getElementById('navbar-brand');
      if (document.body.classList.contains('oscuro')) {
        navbarBrand.style.color = 'white';
      } else {
        navbarBrand.style.color = 'black';
      }
    });

    document.getElementById('formularioDescuento').addEventListener('submit', function(evento) {
      evento.preventDefault(); 
      var codigoValido = 'eqw2p3';
      var codigoUsuario = document.getElementById('codigoDescuento').value;
      var mensajeValidacion = document.getElementById('mensajeValidacion');

      if (codigoUsuario === codigoValido) {
        mensajeValidacion.innerHTML = '<div class="alert alert-success" role="alert">Código válido. ¡Disfruta tu descuento!</div>';
      } else {
        mensajeValidacion.innerHTML = '<div class="alert alert-danger" role="alert">Código inválido. Inténtalo de nuevo.</div>';
      }
    });
  </script>
</body>
</html>
