<!DOCTYPE html>
<html>
<head>
    <title>Crear {{ modelo|title }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>body {
        background-color: #f8f9fa;
        color: #343a40;
        font-family: 'Arial', sans-serif;
    }
    
    .container {
        margin-top: 50px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    h1 {
        font-size: 2.5rem;
        color: #007bff;
    }
    
    form {
        margin-top: 20px;
    }
    
    form .form-group {
        margin-bottom: 15px;
    }
    
    form label {
        font-weight: bold;
        color: #495057;
    }
    
    form .form-control {
        border-radius: 5px;
        border: 1px solid #ced4da;
    }
    
    form .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s, border-color 0.3s;
    }
    
    form .btn-primary:hover {
        background-color: #0056b3;
        border-color: #004085;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Crear {{ modelo|title }}</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
