<!doctype html>
{% load static %}
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>VerdeVivo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body.claro {
      background-color: white;
      color: black;
    }
    body.oscuro {
      background-color: black;
      color: white;
    }
    .navbar-claro {
      background-color: white;
      color: black;
    }
    .navbar-oscuro {
      background-color: black;
      color: white;
    }
    .navbar-brand {
      color: black;
    }
    .navbar-oscuro .navbar-brand {
      color: white;
    }
    .carousel-container {
      margin-left: 5px;
      margin-right: 5px;
    }
    .carousel-item img {
      height: 450px; /* Ajusta la altura de las imágenes */
      object-fit: cover; /* Para que las imágenes se ajusten sin distorsión */
    }
    .carousel {
      max-width: 1500px; /* Ancho máximo del carrusel */
      margin: auto; /* Centrar el carrusel horizontalmente */
    }
    .producto {
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }
    .producto img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 5px;
    }
    .producto h2 {
      font-size: 1.5rem;
      margin: 10px 0;
    }
    .producto p {
      font-size: 1.2rem;
      margin: 10px 0;
    }
    .btn-success {
      margin-top: auto;
    }
    .navbar {
      background-color: #D3D3D3; /* Gris claro */
      color: black;
    }
    .navbar-brand {
      font-weight: bold;
      font-size: 1.5rem;
      color: black;
      font-family: 'Playfair Display', serif;
    }
    .navbar-nav .nav-link,
    .navbar-nav .btn {
      border-radius: 20px;
      transition: background-color 0.3s, color 0.3s;
      font-family: 'Playfair Display', serif;
      margin: 1px;
      color: black;
    }
    .navbar-nav .nav-link:hover,
    .navbar-nav .btn:hover {
      background-color: white;
      color: black;
    }
    .btn-primary i {
      font-size: 1.5rem;
    }
    .offcanvas-header {
      background-color: #388E3C;
      color: white;
    }
    .offcanvas-title {
      font-weight: bold;
      font-family: 'Playfair Display', serif;
    }
    .btn-close {
      filter: brightness(0) invert(1);
    }
    .btn-success {
      background-color: #81C784;
      border: none;
      font-family: 'Playfair Display', serif;
      color: white;
    }
    .btn-success:hover {
      background-color: #66BB6A;
    }
    .btn-success:active,
    .btn-success:focus {
      background-color: #4CAF50;
    }
    .btn-primary {
      border: none;
      margin-left: auto;
    }
    .product-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      color: black;
    }
    .product-description,
    .product-price,
    .product-features h5,
    .review {
      font-family: 'Playfair Display', serif;
    }
    .review strong {
      font-size: 1.2rem;
    }
    .carousel-item img {
      height: 400px;
      object-fit: cover;
      border-radius: 10px;
    }
  </style>
</head>
<body class="claro">
  <!-- Inicio de barra navegación -->
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" id="navbar-brand" href="#">VerdeVivo🌿</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'rosas' %}">Plantas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'crud' %}">CRUD</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'carrito' %}">carro de compras</a>
          </li>
          <li class="nav-item">
            <button id="cambiar-modo" class="btn nav-link">Cambiar tema</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn nav-link" data-bs-toggle="modal" data-bs-target="#descuentoModal">Descuento</button>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Aquí inicia el carousel -->
  <div class="container-fluid carousel-container">
    <div id="carouselAutoplaying" class="carousel slide carousel-fade" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselAutoplaying" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Diapositiva 1"></button>
        <button type="button" data-bs-target="#carouselAutoplaying" data-bs-slide-to="1" aria-label="Diapositiva 2"></button>
        <button type="button" data-bs-target="#carouselAutoplaying" data-bs-slide-to="2" aria-label="Diapositiva 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{% static 'imagenes/5b5dbdd0e2a6dcacabd7f4f8ce9de3df.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'imagenes/d2e4ed3306b60642a22aceb4f49c6e9d.jpg' %}" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="{% static 'imagenes/34dae5d1f8189fcea0d481b531b5946e.jpg' %}" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </div>
  <!-- Aquí termina el carousel -->

  <!-- Aquí inicia el navbar secundario -->
  <div class="container-fluid" style="margin-top: 20px; margin-bottom:20px; text-align: center;">
    <h1>Maceteros</h1>
  </div>
  <!-- Aquí termina el navbar secundario -->

  <!-- Aquí inicia la parte de productos -->
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-md-4 mb-4">
        <div class="card" style="width: 18rem; margin: 0 auto;">
          <img src="{% static 'imagenes/planta1.jpg' %}" class="card-img-top" alt="..." style="height: 300px;">
          <div class="card-body">
            <a class="btn btn-success" href="producto.html" style="margin: 5px; color: white; background-color: #81C784;" role="button">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card" style="width: 18rem; margin: 0 auto;">
          <img src="{% static 'imagenes/planta3.jpg' %}" class="card-img-top" alt="..." style="height: 300px;">
          <div class="card-body">
            <a class="btn btn-success" href="producto.html" style="margin: 5px; color: white; background-color: #81C784;" role="button">Comprar</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4 mb-4">
        <div class="card" style="width: 18rem; margin: 0 auto;">
          <img src="{% static 'imagenes/planta2.jpg' %}" class="card-img-top" alt="..." style="height: 300px;">
          <div class="card-body">
            <a class="btn btn-success" href="producto.html" style="margin: 5px; color: white; background-color: #81C784;" role="button">Comprar</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Aquí termina la parte de productos -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script>
    document.getElementById('cambiar-modo').addEventListener('click', function() {
      document.body.classList.toggle('oscuro');
      document.body.classList.toggle('claro');
      var navbar = document.querySelector('.navbar');
      navbar.classList.toggle('navbar-claro');
      navbar.classList.toggle('navbar-oscuro');
      
      var navbarBrand = document.getElementById('navbar-brand');
      if (document.body.classList.contains('oscuro')) {
        navbarBrand.style.color = 'white';
      } else {
        navbarBrand.style.color = 'black';
      }
    });

    document.getElementById('formularioDescuento').addEventListener('submit', function(evento) {
      evento.preventDefault(); 
      var codigoValido = 'eqw2p3';
      var codigoUsuario = document.getElementById('codigoDescuento').value;
      var mensajeValidacion = document.getElementById('mensajeValidacion');

      if (codigoUsuario === codigoValido) {
        mensajeValidacion.innerHTML = '<div class="alert alert-success" role="alert">Código válido. ¡Disfruta tu descuento!</div>';
      } else {
        mensajeValidacion.innerHTML = '<div class="alert alert-danger" role="alert">Código inválido. Inténtalo de nuevo.</div>';
      }
    });
  </script>
</body>
</html>
