<!DOCTYPE html>
<html>
<head>
    <title>Modificar {{ modelo|title }}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body.claro {
          background-color: white;
          color: black;
        }
        body.oscuro {
          background-color: black;
          color: white;
        }
        .navbar-claro {
          background-color: white;
          color: black;
        }
        .navbar-oscuro {
          background-color: black;
          color: white;
        }
        .navbar-brand {
          color: black;
        }
        .navbar-oscuro .navbar-brand {
          color: white;
        }
        .carousel-container {
          margin-left: 5px;
          margin-right: 5px;
        }
        .carousel-item img {
          height: 450px; /* Ajusta la altura de las im치genes */
          object-fit: cover; /* Para que las im치genes se ajusten sin distorsi칩n */
        }
        .carousel {
          max-width: 1500px; /* Ancho m치ximo del carrusel */
          margin: auto; /* Centrar el carrusel horizontalmente */
        }
        .producto {
          border: 1px solid #ddd;
          padding: 10px;
          border-radius: 5px;
          margin-bottom: 20px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          height: 100%;
        }
        .producto img {
          width: 200px;
          height: 200px;
          object-fit: cover;
          border-radius: 5px;
        }
        .producto h2 {
          font-size: 1.5rem;
          margin: 10px 0;
        }
        .producto p {
          font-size: 1.2rem;
          margin: 10px 0;
        }
        .btn-success {
          margin-top: auto;
        }
        .navbar {
          background-color: #D3D3D3; /* Gris claro */
          color: black;
        }
        .navbar-brand {
          font-weight: bold;
          font-size: 1.5rem;
          color: black;
          font-family: 'Playfair Display', serif;
        }
        .navbar-nav .nav-link,
        .navbar-nav .btn {
          border-radius: 20px;
          transition: background-color 0.3s, color 0.3s;
          font-family: 'Playfair Display', serif;
          margin: 1px;
          color: black;
        }
        .navbar-nav .nav-link:hover,
        .navbar-nav .btn:hover {
          background-color: white;
          color: black;
        }
        .btn-primary i {
          font-size: 1.5rem;
        }
        .offcanvas-header {
          background-color: #388E3C;
          color: white;
        }
        .offcanvas-title {
          font-weight: bold;
          font-family: 'Playfair Display', serif;
        }
        .btn-close {
          filter: brightness(0) invert(1);
        }
        .btn-success {
          background-color: #81C784;
          border: none;
          font-family: 'Playfair Display', serif;
          color: white;
        }
        .btn-success:hover {
          background-color: #66BB6A;
        }
        .btn-success:active,
        .btn-success:focus {
          background-color: #4CAF50;
        }
        .btn-primary {
          border: none;
          margin-left: auto;
        }
        .product-title {
          font-family: 'Playfair Display', serif;
          font-size: 2rem;
          color: black;
        }
        .product-description,
        .product-price,
        .product-features h5,
        .review {
          font-family: 'Playfair Display', serif;
        }
        .review strong {
          font-size: 1.2rem;
        }
        .carousel-item img {
          height: 400px;
          object-fit: cover;
          border-radius: 10px;
        }
      </style>
      
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Modificar {{ modelo|title }}</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>
