<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>VerdeVivo</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    />
    <style>
        body.claro {
            background-color: white;
            color: black;
        }
        body.oscuro {
            background-color: black;
            color: white;
        }
        .navbar {
            background-color: #D3D3D3; /* Gris claro */
            color: black;
        }
        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: black;
            font-family: 'Playfair Display', serif;
        }
        .navbar-nav .nav-link,
        .navbar-nav .btn {
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Playfair Display', serif;
            margin: 1px;
            color: black;
        }
        .navbar-nav .nav-link:hover,
        .navbar-nav .btn:hover {
            background-color: white;
            color: black;
        }
        .btn-primary i {
            font-size: 1.5rem;
        }
        .offcanvas-header {
            background-color: #388E3C;
            color: white;
        }
        .offcanvas-title {
            font-weight: bold;
            font-family: 'Playfair Display', serif;
        }
        .btn-close {
            filter: brightness(0) invert(1);
        }
        .btn-success {
            background-color: #81C784;
            border: none;
            font-family: 'Playfair Display', serif;
            color: white;
        }
        .btn-success:hover {
            background-color: #66BB6A;
        }
        .btn-success:active,
        .btn-success:focus {
            background-color: #4CAF50;
        }
        .btn-primary {
            border: none;
            margin-left: auto;
        }
        .product-title {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            color: black;
        }
        .product-description,
        .product-price,
        .product-features h5,
        .review {
            font-family: 'Playfair Display', serif;
        }
        .review strong {
            font-size: 1.2rem;
        }
        .carousel-item img {
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
        }
        .Cabecera {
            text-align: center;
            padding: 50px;
            background-color: #f8f9fa;
        }
        .contenedor {
            margin: 20px auto;
            max-width: 1200px;
        }
        .sobre {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .sobre-imagen {
            flex: 1;
            max-width: 600px;
            padding: 10px;
        }
        .sobre-imagen img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .sobre-contenido {
            flex: 1;
            max-width: 600px;
            padding: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .icon {
            width: 30px;
            margin: 0 10px;
        }
        .btn-verdevivo {
            margin: 1px;
            color: white;
            background-color: #81c784;
        }
        .btn-carrito {
            background-color: #fff;
            border: none;
            margin-left: auto;
        }
        .btn-carrito img {
            height: 35px;
            width: 35px;
        }
        .modal-title-black {
            color: black;
        }
        .form-label-black {
            color: black;
        }
    </style>
</head>
<body class="claro">
    <!-- Inicio de barra navegación -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" id="navbar-brand" href="#">VerdeVivo🌿</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'inicio' %}">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'rosas' %}">Plantas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'nosotros' %}">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'crud' %}">CRUD</a>
              </li>
              <li class="nav-item">
                <button id="cambiar-modo" class="btn nav-link">Cambiar tema</button>
              </li>
              <li class="nav-item">
                <button type="button" class="btn nav-link" data-bs-toggle="modal" data-bs-target="#descuentoModal">Descuento</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- aqui incia el navbar secundario-->
    <div class="Cabecera">
        <h1>Sobre nosotros</h1>
        <p>
            VerdeVivo🌿 Es una pequeña empresa familiar especializada en la venta de
            maceteros y plantas de una amplia variedad
        </p>
    </div>

    <div class="contenedor">
        <section class="sobre">
            <div class="sobre-imagen">
                <img src="img/Plantas-sobre.jpg" alt="Plantas" />
            </div>
            <div class="sobre-contenido">
                <h2>Aca nos preocupamos sobre tus plantas</h2>
                <p>
                    En VerdeVivo🌿, ofrecemos una selección de plantas y maceteros de
                    alta calidad para embellecer cualquier espacio. Nuestro objetivo es
                    ayudarte a crear un ambiente verde y acogedor con productos
                    cuidadosamente seleccionados y asesoramiento experto. ¡Transforma tu
                    hogar con nuestras plantas hoy mismo!
                </p>
            </div>
        </section>
    </div>

    <!-- aqui acaba el navbar secundario-->

    <footer>
        <div>
            <a href="https://www.facebook.com/">
                <img class="icon" src="img/facebook.png" onmouseover="this.src='img/facebook-hover.png';" onmouseout="this.src='img/facebook.png';" alt="Facebook" />
            </a>
            <a href="https://twitter.com/?lang=es">
                <img class="icon" src="img/twitter.png" onmouseover="this.src='img/twitter-hover.png';" onmouseout="this.src='img/twitter.png';" alt="Twitter" />
            </a>
            <a href="https://www.instagram.com/">
                <img class="icon" src="img/instagram.png" onmouseover="this.src='img/instagram-hover.png';" onmouseout="this.src='img/instagram.png';" alt="Instagram" />
            </a>
            <p>Nuestras Redes Sociales</p>
        </div>
    </footer>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
    ></script>
    <script>
        document.getElementById("cambiar-modo").addEventListener("click", function () {
            document.body.classList.toggle("oscuro");
            document.body.classList.toggle("claro");
            var navbar = document.querySelector(".navbar");
            navbar.classList.toggle("navbar-claro");
            navbar.classList.toggle("navbar-oscuro");

            var navbarBrand = document.getElementById("navbar-brand");
            if (document.body.classList.contains("oscuro")) {
                navbarBrand.style.color = "white";
            } else {
                navbarBrand.style.color = "black";
            }
        });

        document.getElementById("formularioDescuento").addEventListener("submit", function (evento) {
            evento.preventDefault();
            var codigoValido = "eqw2p3";
            var codigoUsuario = document.getElementById("codigoDescuento").value;
            var mensajeValidacion = document.getElementById("mensajeValidacion");

            if (codigoUsuario === codigoValido) {
                mensajeValidacion.innerHTML =
                    '<div class="alert alert-success" role="alert">Código válido. ¡Disfruta tu descuento!</div>';
            } else {
                mensajeValidacion.innerHTML =
                    '<div class="alert alert-danger" role="alert">Código inválido. Inténtalo de nuevo.</div>';
            }
        });
    </script>
</body>
</html>
