<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestras Rosas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .producto {
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .producto img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .producto h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }
        .producto p {
            font-size: 1.2rem;
            margin: 10px 0;
        }
        .btn-success {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Nuestras Rosas</h1>
        <div class="row">
            {% for producto in productos %}
            <div class="col-lg-3 col-md-4 col-sm-6 d-flex align-items-stretch" style="margin-bottom: 20px;">
                <div class="producto">
                    <img src="{{ producto.image.url }}" alt="{{ producto.nombre }}">
                    <h2>{{ producto.nombre }}</h2>
                    <p>Precio: ${{ producto.precio }}</p>
                    <a href="{% url 'agregar_al_carrito' producto.id %}" class="btn btn-success">Agregar al Carrito</a>
                </div>
            </div>
            {% endfor %}
        </div style="margin-bottom: 5px">
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
